# Дата рождения А.С. Пушкина 6 июня 1799 г.

year = input('В каком году родился  Пушкин А.С.? Ваш ответ: ')

if year.isnumeric():
    if int(year) == 1799:
        month = input('В каком месяце родился  Пушкин А.С.? Ваш ответ: ')
        month_all = ('06', '6', 'июнь', 'июня', 'в июне', 'в шестом', 'шесть', 'шестого', 'шестом')
        if month.lower() in month_all:
            day = input('Какого числа родился  Пушкин А.С.? Ваш ответ: ')
            day_all = ('06', '6', 'шесть', 'шестого', 'шестое')
            if day.lower() in day_all:
                print('Всё верно!')
            else:
                print('Неверный день.')
        else:
            print('Неверный месяц.')
    else:
        print('Неверный год.')
else:
    print('Вы ввели не корректное значение года.')