# Дата рождения А.С. Пушкина 6 июня 1799 г.

year = input('В каком году родился  Пушкин А.С.? Ваш ответ: ')

if year.isnumeric():
    if int(year) == 1799:
        print('Верно!')
    else:
        print('Вы ошиблись.')
else:
    print('Вы ввели не корректное значение года.')